<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
        integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
        integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;800&display=swap" rel="stylesheet">
    <title>Livro de Receitas</title>


    <style>
        :root {
            --primaria-preto: #131313;
            --secundaria-preto: #222222;
            --primaria-branca: #ffffff;
            --espaco-medio: 2rem;
            --espaco-largo: 4rem;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            background: var(--secundaria-preto);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--espaco-medio);
        }

        .main-header-container {
            background: var(--primaria-preto);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--primaria-branca);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin: 1rem;

        }

        .main-logo {
            font-size: 4rem;
            color: var(--primaria-branca);
            text-decoration: none;
        }

        .search-form {
            border: .2rem solid var(--primaria-branca);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }


        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 2px solid cyan;
            background: rgb(0, 0, 0, .100);
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
            position: center;
            color: white;
            font-size: 1.2rem;
            font-family: 'Roboto Slab', serif;

        }

        .search-form:focus-within {
            border-color: cyan;
            background-color: #2d2c2d;

        }

        .search-form:focus-within .search-button {
            border-color: cyan;
        }
    </style>


</head>